POSTGRES_URL="postgres://default:eANJbpBoO17D@ep-gentle-truth-a4kkd14n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eANJbpBoO17D@ep-gentle-truth-a4kkd14n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eANJbpBoO17D@ep-gentle-truth-a4kkd14n-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eANJbpBoO17D@ep-gentle-truth-a4kkd14n.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-truth-a4kkd14n-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="eANJbpBoO17D"
POSTGRES_DATABASE="verceldb"